
*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

body {
    margin: 12px 10% 0 10% ;
    background-color: whitesmoke ;
}

nav{
    width: 100%;
    height: 80px;
    margin: 0 auto;
    background-color: grey;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    margin : 20 0 20 0 ;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav li:hover {
    background-color: RGBa(200,200,200,0.1);
}    

nav li img {
  width: 30px ; 
  height: 30px ;
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sous{
    display: block;
}
.sous li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}

.navbar_left{
    background-color: white ;
    margin: 25px 2%;
    height : 700px ;
    width : 22%;
    float: left;
    border : 1px solid black ;
    box-shadow: 5px 10px grey ;
}

.navbar_left img {
    width : 100% ;
    height: 35% ;
}


.article_content {
    background-color: Gainsboro ;
    margin: 2%;
    height : 700px ;
    width : 68%;
    float: right;
    overflow: auto ;
    box-shadow: 5px 10px grey ;
}

.navbar_bottom {
    width: 80%;
    height: 40px;
    margin: 10% ;
    padding : 10px ;
    background-color: grey;
    position: sticky;
    top: 0px;
    clear: both ;
}

.navbar_bottom p {
    text-align: center ;
    font-weight: bold;
}

.un_article {
    margin : 22px ;
    color : red ;
    width: auto ;
    height : 180px ;
}

.image_article {
    float: left ;
    width: 25% ;
    height: 100%;
    background-color: white ;

}

.image_article img {
    width: 100% ;
    height: 100% ;
} 

.infos_article {
    background-color: white ;
    float: right; ;
    width: 72% ;
    height: 100%;
    overflow: auto ;

}

.infos_article img {
    width: 30px ;
    height: 30px ;
}

.infos_article h2 {
    font-family: helvetica ;
    font-size: 110% ;
    color : black ;
    margin: 5px ;

}

.infos_article h5 {
    font-family: helvetica ;
    font-style: italic;
    font-size: 90% ;
    color : black ;
    margin: 10px ;
    float: right ;

}

.infos_article p {
    font-family: helvetica ;
    font-size: 100% ;
    color : grey ;
    margin: 20px ;
}

.infos_article a {
    font-family: calibri;
    font-size: 120% ;
    color : darkorange ;
    text-decoration : none ;
}

.article_show {
    margin-top: 0% ;
    height: 350px ;
    width: 100% ;
    background-color: white ;
    box-shadow: 1px 2px grey ;
}

.image_show {
    float: left ;
    width: 29% ;
    height: 100%;
    background-color: white ;
}

.image_show img {
    width: 110% ;
    height: 100% ;
}

.details_article {
    background-color: white ;
    float: right;
    width: 70% ;
    height: 100%;
    overflow: auto ;
}

.details_article h2  {
    background-color: white ;
    margin-left: 20px;
    margin-bottom: 20px;
    font-family: calibri ;
    color : darkred ;
}

.details_article p {
    margin-left: 20px;
    font : 1em Impact, sans-serif ;
    letter-spacing: 2px ;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: cursive ;
    font-size: 150% ;
    color: darkred ;
}

h4 {
    font-weight: bold ;
    font-family: helvetica ;
    margin-bottom: 20px ;
}

.element_a_propos {
    margin-top: 50px ;
    height: 200px ;
    width: 100% ;
    box-shadow: 2px 4px darkred ;

}

.un_a_proposg {
    float: left ;
    width: 45% ;
    height: 50% ;
    text-align: center ;
}

.un_a_proposd {
    float: right ;
    width: 45% ;
    height: 50% ;
    text-align: center ;
}

.un_a_proposd p {
    color: grey ;
    font-size: 80% ;
    font-style: italic ;
}

.un_a_proposg p {
    color: grey ;
    font-size: 80% ;
    font-style: italic ;
}

.form-style {
  margin:10px auto;
  width: 700px;
  padding: 20px 12px 10px 20px;
  font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style td {
  padding: 0;
  display: block;
  list-style: none;
  margin: 10px 0 0 0;
}
.form-style label{
  margin:0 0 3px 0;
  padding:0px;
  display:block;
  font-weight: bold;
}
.form-style .required{
  color:red;
}
.form-style input[type=submit], .form-style input[type=reset]{
  background: #4eb5f1;
  padding: 8px 15px 8px 15px;
  border: none;
  color: #fff;
}
.form-style input[type=submit]:hover, .form-style input[type=reset]:hover{
  background: #4eb5f1;
  box-shadow:none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}
.form-style .field-textarea{
  height: 100px;
}

.form-style input[type=text], 
.form-style input[type=email],
textarea{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border:1px solid #BEBEBE;
  padding: 7px;
  margin:0px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;  
}
.form-style .long{
  width: 100%;
}
.form-style input[type=text]:focus, 
.form-style input[type=email]:focus,
.form-style textarea:focus{
  -moz-box-shadow: 0 0 8px #88D5E9;
  -webkit-box-shadow: 0 0 8px #88D5E9;
  box-shadow: 0 0 8px #88D5E9;
  border: 1px solid #88D5E9;
}

.error{
  color: #D8000C;
  background-color: #FFBABA;
}

.buttonCo {
  background-color: darkOrange ;
  font-family: helvetica ;
  color: black;
  margin: 2% 20% ;
  height: 50px ;
  width : 60% ;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
}
}

